# SensiveProject

./: SensiveProject.sln
SensiveProject.BusinessLayer/: SensiveProject.BusinessLayer.csproj
SensiveProject.BusinessLayer/Abstract/: IAppUserService.cs  IArtikelService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterService.cs  ITagCloudService.cs
SensiveProject.BusinessLayer/Concrete/: AppUserManager.cs  ArtikelManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs
SensiveProject.BusinessLayer/Container/: Extensions.cs
SensiveProject.DataAccesLayer/: SensiveProject.DataAccesLayer.csproj
SensiveProject.DataAccesLayer/Abstract/: IAppUserDal.cs  IArtikelDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsletterDal.cs  ITagCloudDal.cs
SensiveProject.DataAccesLayer/Context/: SensiveContext.cs
SensiveProject.DataAccesLayer/EntityFramework/: EfAppUserDal.cs  EfArtikelDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsletterDal.cs  EfTagCloudDal.cs
SensiveProject.DataAccesLayer/Migrations/: 20250416164740_mig1.Designer.cs  20250416164740_mig1.cs  20250416170353_mig2.Designer.cs  20250416170353_mig2.cs  20250416171743_mig3.Designer.cs  20250416171743_mig3.cs  20250416172359_mig4.Designer.cs  20250416172359_mig4.cs  20250419083529_mig5.Designer.cs  20250419083529_mig5.cs  20250419083649_mig6.Designer.cs  20250419083649_mig6.cs  20250423133655_mig7.Designer.cs  20250423133655_mig7.cs  SensiveContextModelSnapshot.cs
SensiveProject.DataAccesLayer/Repositories/: GenericRepository.cs
SensiveProject.EntityLayer/: Class1.cs  SensiveProject.EntityLayer.csproj
SensiveProject.EntityLayer/Concrete/: AppUser.cs  Article.cs  Artikel.cs  Category.cs  Comment.cs  Contact.cs  Newsletter.cs  TagCloud.cs
SensiveProject.PresentationLayer/: Program.cs  SensiveProject.PresentationLayer.csproj
SensiveProject.PresentationLayer/Controllers/: ArtikelController.cs  CategoryController.cs  LoginController.cs  RegisterController.cs
SensiveProject.PresentationLayer/Models/: CustomIdentityValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
SensiveProject.PresentationLayer/Properties/: launchSettings.json
SensiveProject.PresentationLayer/Views/Artikel/: ArtikelList.cshtml  ArtikelListWithCategory.cshtml  ArtikelListWithCategoryAndAppUser.cshtml  CreateArtikel.cshtml
SensiveProject.PresentationLayer/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
SensiveProject.PresentationLayer/Views/Login/: Index.cshtml
SensiveProject.PresentationLayer/Views/Register/: Index.cshtml
SensiveProject.PresentationLayer/Views/Shared/: _Layout.cshtml
